{
  "name": "git-delete-branches",
  "version": "1.0.0",
  "description": "Batch delete local Git branches that no longer exist on the remote.",
  "type": "module",
  "bin": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "batch",
    "delete",
    "branch"
  ],
  "author": "yq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uncontrollablly/git-delete-branches.git"
  }
}
